# Food_Devlivery_Project

./: README.md  pom.xml
src/main/resources/: application.properties
